html, body{
    margin: 0;
    height: 100vh;
    padding: 0 2em;
}
.grid-container{
    display: grid;
    grid-template-columns: 1fr 1.2fr 1.5fr;
    grid-template-rows: 1fr 4fr 3fr 2fr;
}

.grid-container main{
    /* grid-column-start: 1;
    grid-column-end: 3; 
    
    grid-row-start: 1;
    grid-row-end: 3; */


    /* ++shorthand property for above in two line++

    grid-column: 1 / 3;
    grid-row: 1 / 3; */

    /* or we can also use the shorthand property to specify all of the above on hust one line of code */

    grid-area: 1 / 1 / 3 / 3;
    background: #f0dfe5;
    padding: 1em 5em;
}
.grid-container main h1{
    width: 35%;
}
.grid-container .nom{
    grid-area: 3 / 1 / 4 / 2;
    background: #bbb7b7;
    display: flex;
    place-items: center;
    justify-content: center;
    font-size: 18px;
    color: #fff;
}
.grid-container .yum{
    grid-area: 3 / 2 / 4 / 3;
    background: #585353;
    display: flex;
    place-items: center;
    justify-content: center;
    font-size: 18px;
    color: #fff;
}
.grid-container .diabetes{
    grid-area: 4 / 1 / 5 / 3;
    background: #deeb30;
    display: flex;
    place-items: center;
    justify-content: center;
    font-size: 25px;
}
.grid-container .candy{
    grid-area: 2 / 3 / 5 / 4;
    background: url("https://images.pexels.com/photos/3794732/pexels-photo-3794732.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
    background-size: cover;
}
.grid-container header{
    grid-area: 1 / 3 / 2 / 4;
}
.grid-container header ul{
    display: flex;
    list-style: none;
}
.grid-container header ul li{
    float: left;
    padding-right: 1.8em;
    text-transform: capitalize;
    font-size: 20px;
}

